<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppLicenseManager.master.cs" Inherits="AppLicenseManager.AppLicenseManager" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Bootstrap CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <%-- Bootstrap Icons CSS --%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <%-- Font Awesome --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />

    <%-- Internal CSS --%>
    <link href="Util/style.css" rel="stylesheet" />

    <%-- Bootstrap Js--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <%-- Sweet Alert Js--%>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js"></script>

    <%-- Alerta --%>
    <script src="Util/Alerta.js"></script>

    <title>App License Manager</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server"></asp:ScriptManager>

        <%-- Page --%>
        <div id="page-layout" class="container-fluid row">

            <%-- Side Panel --%>
            <div id="sidePanel">

                <div id="container-logo">
                    <img id="logo-maxi" src="Images/Logo Maxi.png" alt="Alternate Text" />
                </div>

                <nav id="menuAccordion" class="accordion">

                    <ul class="list-group">
                        <%-- Home --%>
                        <li class="list-group-item">
                            <a class="menu-link" href="#">
                                <span class="icon-link"><i class="fa-solid fa-house"></i></span>
                                <span class="text-link">Home</span>
                            </a>
                        </li>

                        <%-- Usuários --%>
                        <li class="list-group-item">
                            <a class="menu-link" href="#usuariosMenu" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="usuariosMenu">
                                <span class="icon-link"><i class="fa-solid fa-user"></i></span>
                                <span class="text-link">Usuários</span>
                            </a>
                            <ul class="collapse" id="usuariosMenu" data-parent="#menuAccordion">
                                <li class="subMenu">
                                    <a class="subMenu-link" href="usuarios_gerenciarusuarios.aspx">
                                        <span class="icon-link"><i class="fa-solid fa-user-gear"></i></span>
                                        <span class="text-link">Gerenciar Usuários</span>
                                    </a>
                                </li>
                                <li class="subMenu">
                                    <a class="subMenu-link" href="profile.aspx">
                                        <span class="icon-link"><i class="fa-solid fa-eye"></i></span>
                                        <span class="text-link">Ver Perfil</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%-- Licenças --%>
                        <li class="list-group-item">
                            <a class="menu-link" href="#licencasMenu" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="licencasMenu">
                                <span class="icon-link"><i class="fa-solid fa-key"></i></span>
                                <span class="text-link">Licenças</span>
                            </a>
                            <ul class="collapse" id="licencasMenu" data-parent="#menuAccordion">
                                <li class="subMenu">
                                    <a class="subMenu-link" href="licencas_fabricantes.aspx">
                                        <span class="icon-link"><i class="fa-solid fa-industry"></i></span>
                                        <span class="text-link">Fabricantes</span>
                                    </a>
                                </li>
                                <li class="subMenu">
                                    <a class="subMenu-link" href="licencas_softwares.aspx">
                                        <span class="icon-link"><i class="fa-regular fa-window-restore"></i></span>
                                        <span class="text-link">Softwares</span>
                                    </a>
                                </li>
                                <li class="subMenu">
                                    <a class="subMenu-link" href="licencas_chaveativacao.aspx">
                                        <span class="icon-link"><i class="fa-solid fa-key"></i></span>
                                        <span class="text-link">Chaves de Ativação</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                       <%-- Máquinas --%>
                        <li class="list-group-item">
                            <a class="menu-link" href="maquinas.aspx">
                                <span class="icon-link"><i class="fa-solid fa-computer"></i></span>
                                <span class="text-link">Máquinas</span>
                            </a>
                        </li>

                        <%-- Localização --%>
                        <li class="list-group-item">
                            <a class="menu-link" href="#localizacaoMenu" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="localizacaoMenu">
                                <span class="icon-link"><i class="fa-solid fa-location-crosshairs"></i></span>
                                <span class="text-link">Localização</span>
                            </a>
                            <ul class="collapse" id="localizacaoMenu" data-parent="#menuAccordion">
                                <li class="subMenu">
                                    <a class="subMenu-link" href="localizacao_setores.aspx">
                                        <span class="icon-link"><i class="fa-solid fa-location-dot"></i></span>
                                        <span class="text-link">Setores</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>

            <%-- Main Content --%>
            <div id="main">
                <div id="header-main">
                    <div class="d-flex ms-auto justify-content-center align-items-center">
                        <asp:Label ID="lblUserSession" runat="server" CssClass="d-inline-block" Text=""></asp:Label>

                        <div class="dropdown show">
                            <button
                                class="btn-opGrid btn btn-primary"
                                type="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-caret-down"></i>
                            </button>
                            <ul class="dropdown-opGrid dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="lnkVerPerfil" CssClass="lnk-profileMenu" runat="server" OnClick="lnkVerPerfil_Click">
                                            <span class="icon-profileMenu"><i class="fa-solid fa-eye"></i></span>
                                            <span class="text-profileMenu">Ver Perfil</span>
                                    </asp:LinkButton>

                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkSairApp" CssClass="lnk-profileMenu" runat="server" OnClick="lnkSairApp_Click">
                                            <span class="icon-profileMenu"><i class="fa-solid fa-right-from-bracket"></i></span>
                                            <span class="text-profileMenu">Sair</span>
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer-main">
                <p>&copy Maxi Trust Grupos Geradores</p>
                <p>Desenvolvido por Departamento de TI</p>
            </div>
            </div>

        </div>

    </form>
</body>
</html>
